<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="64e27f9a-9a3e-4e70-beda-fde8fb619b6a" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/Lecture_12/quiz4_1/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Lecture_12/quiz4_1/script.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Lecture_12/quiz4_1/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1zB6HLLeqvi1Ge5T0LFkMwkgt2c" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="preferences.editor" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\Universities\University 2021-2022\EU\courses\JS\eujs2021\Lecture_9" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="64e27f9a-9a3e-4e70-beda-fde8fb619b6a" name="Default Changelist" comment="" />
      <created>1633609044445</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1633609044445</updated>
      <workItem from="1633609047065" duration="3196000" />
      <workItem from="1633871019191" duration="25000" />
      <workItem from="1635421468667" duration="4302000" />
      <workItem from="1635866024337" duration="197000" />
      <workItem from="1636026484075" duration="7427000" />
      <workItem from="1636470656902" duration="21000" />
      <workItem from="1637236437401" duration="5599000" />
      <workItem from="1637399506825" duration="69000" />
      <workItem from="1637843876196" duration="5305000" />
      <workItem from="1638284775189" duration="78000" />
      <workItem from="1638443689911" duration="7062000" />
      <workItem from="1639054021390" duration="4434000" />
      <workItem from="1639491600575" duration="101000" />
      <workItem from="1639658533449" duration="3774000" />
      <workItem from="1640096365314" duration="167000" />
      <workItem from="1640266088872" duration="1339000" />
      <workItem from="1641652223381" duration="6177000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>